<!--Product Sidebar-->
<div class="prSidebar sidebar-product">
    <div class="col-lg-12 col-md-12 col-sm-12 col-12">
        <!--Product Feature-->
        <div class="prFeatures">
            <div class="row">
                <div class="feature">
                    <img src="/americannail/images/credit-card.png" alt="Safe Payment" title="Safe Payment" />
                    <div class="details">
                        <h5>Safe Payment</h5>Pay with the world's most payment methods.
                    </div>
                </div>
                <div class="feature">
                    <img src="/americannail/images/shield.png" alt="Confidence" title="Confidence" />
                    <div class="details">
                        <h5>Confidence</h5>Protection covers your purchase and personal data.
                    </div>
                </div>
                <div class="feature">
                    <img src="/americannail/images/phone-call.png" alt="Hotline" title="Hotline" />
                    <div class="details">
                        <h5>Hotline</h5>(773) 654 3589
                    </div>
                </div>
            </div>
        </div>
        <!--End Product Feature-->
        <!--Recently Viewed Product-->
        {{--
        <div class="related-product grid-products">
            <header class="section-header">
                <h2 class="section-header__title text-center font-weight-bold"><span>Recently Viewed Product</span></h2>
            </header>
            <div class="grid">
                <div class="grid__item">
                    <div class="mini-list-item">
                        <div class="mini-view_image">
                            <a class="grid-view-item__link" href="#">
                                <img class="grid-view-item__image" src="/americannail/images/product-images/1606E7BF-12D5-4DC7-B015-DF0E04A24E4C_1024x1024.webp" alt="">
                            </a>
                        </div>
                        <div class="details">
                            <a class="grid-view-item__title" href="#">Sample product</a>
                            <div class="grid-view-item__meta"><span class="product-price__price"><span class="money">$199.60</span></span></div>
                        </div>
                    </div>
                </div>
                <div class="grid__item">
                    <div class="mini-list-item">
                        <div class="mini-view_image">
                            <a class="grid-view-item__link" href="#">
                                <img class="grid-view-item__image" src="/americannail/images/product-images/1606E7BF-12D5-4DC7-B015-DF0E04A24E4C_1024x1024.webp" alt="">
                            </a>
                        </div>
                        <div class="details">
                            <a class="grid-view-item__title" href="#">Sample product</a>
                            <div class="grid-view-item__meta"><span class="product-price__price"><span class="money">$199.60</span></span></div>
                        </div>
                    </div>
                </div>
                <div class="grid__item">
                    <div class="mini-list-item">
                        <div class="mini-view_image">
                            <a class="grid-view-item__link" href="#">
                                <img class="grid-view-item__image" src="/americannail/images/product-images/1606E7BF-12D5-4DC7-B015-DF0E04A24E4C_1024x1024.webp" alt="">
                            </a>
                        </div>
                        <div class="details">
                            <a class="grid-view-item__title" href="#">Sample product</a>
                            <div class="grid-view-item__meta"><span class="product-price__price"><span class="money">$199.60</span></span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        --}}
        <!--End Recently Viewed Product-->
    </div>
</div>
<!--Product Sidebar-->
