:root {
  --primary: #002157;
  --secondary: #9D0B0E;
}

.ratio {
  position: relative;
  overflow: hidden;
}

.ratio > * {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.ratio::before {
  display: block;
  padding-top: var(--bs-aspect-ratio);
  content: "";
}

.ratio-1x1 {
  --bs-aspect-ratio: 100%;
}
.ratio-3x4 {
  --bs-aspect-ratio: 135%;
}
.logo {
  text-align: center;
  position: relative;
  padding: 5px !important;
}

.stickyNav .logo img {
  height: 40px;
  width: auto;
}

.top-header {
  height: unset;
  padding-bottom: 5px;
}

.header-wrap .site-nav > li > a {
  text-transform: uppercase;
  font-weight: bold;
}
.header-wrap .nav-left .nav {
  justify-content: flex-end;
}
.header-wrap .nav-right .nav {
  justify-content: flex-start;
}

.sidebar .sidebar_widget .widget-content ul li,
.filterBox ul:not(.filter-color) li label,
.price-filter input[type=text],
.filters-toolbar-wrapper select {
  font-size: 0.9rem;
}

.related-product .section-header .section-header__title {
  font-size: 1rem;
}

.grid-products .item {
  margin: 0 0 1em;
  text-align: center;
}

.cat-pro-list {
  padding-top: 30px;
  margin-bottom: 45px;
}

.collection-grid-item {
  padding: 5px;
}
.text-decoration-none {
  text-decoration: none !important;
}
#siteNav .lvl1.parent > a {
  font-weight: 500;
}
@media only screen and (min-width: 1280px) {
  /* .grid-products .item {
    flex: 0 0 20%;
    max-width: 20%;
  } */
  .logo img {
    height: 80px;
  }
}
@media only screen and (max-width: 849px) {
  .logo {
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .logo > a > img {
    width: 80px;
  }

  .home10-minimal .container-fluid {
    padding-left: 15px;
    padding-right: 15px;
  }

  .slideshow .slick-prev {
    top: 50%;
  }

  .slideshow .slick-prev {
    left: 0px;
  }

  .slideshow .slick-next {
    right: 0px;
  }

  .row.grid-products {
    flex-wrap: nowrap;
    overflow-x: auto;
  }
}
@media only screen and (max-width: 549px) {
  .section-title {
    font-size: 16px;
  }

  .section-title::before {
    display: none;
  }

  .section-title::after {
    display: block;
    width: 100%;
    background-position: center;
    margin-left: unset;
  }

  .wrap-blog .article__grid-meta {
    margin-top: 10px;
  }
}
